{
  "name": "covid19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@cagov/accordion": "^1.0.6",
    "@cagov/lookup": "^1.0.2",
    "@cagov/pagerating": "^2.0.0",
    "@cagov/step-list": "^1.0.11",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "awesomplete-es6": "^1.2.2",
    "css-purge": "^3.1.8",
    "element-closest-polyfill": "^1.0.2",
    "url-search-params-polyfill": "^8.1.0",
    "whatwg-fetch": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "acorn": ">=7.4.0",
    "browser-sync": "^2.26.13",
    "cross-env": "^7.0.2",
    "cross-spawn": "^7.0.3",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "express": "^4.17.1",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-webp": "^6.0.0",
    "jest": "^26.6.3",
    "md5": "^2.3.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.0.2",
    "postcss-url": "^8.0.0",
    "puppeteer": "^5.5.0",
    "rollup": "^2.33.1",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development npm run start",
    "start": "npm run watch",
    "serve": "npx @11ty/eleventy --serve --quiet",
    "build": "gulp build",
    "build:staging": "cross-env NODE_ENV=staging npm run build",
    "build:css": "gulp css",
    "build:site": "gulp eleventy",
    "build:js": "gulp rollup",
    "watch": "gulp watch",
    "clean": "gulp clean",
    "deploy": "gulp deploy",
    "local": "npm run watch",
    "local:dev": "cross-env NODE_ENV=development npm run watch",
    "compress:img": "cd src/build && node img.js",
    "test": "jest test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagov/covid19.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cagov/covid19/issues"
  },
  "homepage": "https://github.com/cagov/covid19#readme"
}
