{
  "name": "covid19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@cagov/accordion": "^1.0.6",
    "@cagov/lookup": "^1.0.2",
    "@cagov/pagerating": "^1.0.0",
    "@cagov/step-list": "^1.0.11",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "awesomplete-es6": "^1.2.2",
    "element-closest-polyfill": "^1.0.0",
    "url-search-params-polyfill": "^8.1.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "acorn": ">=7.3.1",
    "babel-loader": "^8.1.0",
    "clean-css": "^4.2.3",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^9.0.0",
    "imagemin-webp": "^6.0.0",
    "jsdom": "^16.2.2",
    "md5": "^2.2.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.0.2",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "purgecss-webpack-plugin": "^2.3.0",
    "rollup": "^2.23.0",
    "rollup-plugin-postcss": "^3.1.3",
    "rollup-plugin-terser": "^6.1.0",
    "sass-loader": "^8.0.2",
    "shx": "^0.3.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "start": "npm run serve",
    "serve": "npx @11ty/eleventy --serve --quiet --formats=html,njk --input ./pages --output ./docs",
    "build": "run-p build:js build:css",
    "build:js": "rollup --config src/js/rollup.config.all.js",
    "watch:js": "npm run build:js -- --watch",
    "build:js:ancient": "rollup --config src/js/rollup.config.es5.js",
    "build:js:esm": "rollup --config src/js/rollup.config.js",
    "build:js:alerts": "rollup --config src/js/alerts/rollup.config.js",
    "build:js:plasma": "rollup --config src/js/plasma/rollup.config.js",
    "build:js:survey": "rollup --config src/js/survey/rollup.config.js",
    "build:js:telehealth": "rollup --config src/js/telehealth/rollup.config.js",
    "build:js:whatwhere": "rollup --config src/js/what-open-where/rollup.config.js",
    "build:js:video": "rollup --config src/js/video/rollup.config.js",
    "build:css": "gulp scss",
    "watch:css": "gulp watch",
    "watch": "run-p watch:js watch:css",
    "local": "run-p watch start",
    "compress:img": "cd src/build && node img.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagov/covid19.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cagov/covid19/issues"
  },
  "homepage": "https://github.com/cagov/covid19#readme"
}
