{
  "name": "JsAction",
  "version": "1.0.0",
  "description": "This action prints \"Hello World\" or \"Hello\" + the name of a person to greet to the log.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  }
}
