{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "accordion_replacer": "node accordion_replacer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fs": "^0.1.7"
  }
}
