{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sandbox - Accordion Replacer",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/src/sandbox",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
          "run-script", "accordion_replacer"
      ]
    }
  ]
}